##  See ebb-canbus-v1.2.cfg for Hotend Fan And Print Cooling Fan

##  Controller fan - FAN2
#[controller_fan controller_fan]
#pin: PD12
#max_power: 1.0
#kick_start_time: 0.5 # Depending on your fan, you may need to increase this value if your fan will not start
#off_below: 0.13
#cycle_time: 0.010
#heater: heater_bed

#[temperature_fan rpi_fan]
#pin: PD15 # the fan control pin (must be a mosfet or a pwm fan)
#kick_start_time: 0.5
#control: watermark # the type of hysteresis we are using
#max_delta: 5.0 # fan turns on/off at 3° over/under target_temp
#sensor_type: temperature_host # same as a temp_sensor
#max_temp: 100 # just the valid temperature ranges
#min_temp: 0 # just the valid temperature ranges
#target_temp: 30.0 # the initial target temperature for the fan

[fan_generic RPI_Fan]
pin:PD14
kick_start_time: 0.5

[fan_generic AirCurtain_Fan]
pin:PE5
kick_start_time: 0.5

[fan_generic Left_Fan1]
pin:PD12
kick_start_time: 0.5

[fan_generic Left_Fan2]
pin:PD13
kick_start_time: 0.5

[fan_generic Right_Fan1]
pin:PD15
kick_start_time: 0.5


