#Examples: https://github.com/julianschill/klipper-led_effect/blob/master/docs/LED_Effect.md

[led_effect lights_on]
autostart: false
frame_rate: 24
leds:
    neopixel:caselight
layers:
    static  10 1 top (1,1,1)

[led_effect lights_idle]
autostart: true
frame_rate: 24
leds:
    neopixel:caselight
layers:
    breathing  10 1 top (.5,.5,1)

[led_effect lights_off]
autostart: false
frame_rate: 24
leds:
    neopixel:caselight
layers:
    static  10 1 top (0,0,0)

[led_effect lights_dim]
autostart: false
frame_rate: 24
leds:
    neopixel:caselight
layers:
    static  10 1 top (0.5,0.5,0.5)

#led_effect lights_heating]
#autostart: false
#frame_rate: 24
#heater: heater_bed
#leds:
#    neopixel:caselight
#layers:
#    temperature  50 0 top (1,1,0),(1,0,0)
#    static        0 0 top (1,0,0)

[led_effect lights_printing]
autostart: false
frame_rate: 24
leds:
    neopixel:caselight
layers:
    breathing  10 1 top (.5,.5,1
    
[led_effect lights_print_done]
autostart: false
frame_rate: 24
leds:
    neopixel:caselight
layers:
    breathing  10 1 top (.5,.5,1)
    
[led_effect lights_homing]
autostart: false
frame_rate: 24
leds:
    neopixel:caselight
layers:
    breathing  10 1 top (.5,.5,1)


[gcode_macro Lights_On]
gcode:
    SET_LED_EFFECT EFFECT=lights_on

[gcode_macro Lights_Off]
gcode:
    SET_LED_EFFECT EFFECT=lights_off

[gcode_macro Lights_Dim]
gcode:
    SET_LED_EFFECT EFFECT=lights_dim

[gcode_macro Lights_Breathing]
gcode:
    SET_LED_EFFECT EFFECT=lights_idle